{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Maddalena-592E672F-2C2F-4793-AC51-4ECF5BB8D94F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mongolino": 
  {
    "Maddalena.Modules.Blog.BlogArticle": {
      "Database": "prova",
      "Collection": "laprovola"
    }
  }
}
